DB_URL = 'mongodb+srv://itswaleedtahir:codes%4012345@cluster0.zunpdos.mongodb.net/'
DB_NAME = 'analyticaTest'
PORT = 6001
OPENAI_API_KEY ='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'